<%= render_layout "app.html", assigns do %>
  <div class="flex items-stretch min-h-screen">
    <nav class="flex-none py-4 border-r border-gray-400 w-56">
      <ul>
        <%= for page <- @pages do %>
          <li>
            <%=
              active_link(@conn,
                page.title,
                to: Routes.page_path(@conn, :show, page.slug),
                active: "bg-blue-100",
                class: "block py-2 px-6 text-gray-700 cursor-pointer border border-transparent hover:bg-blue-100 hover:border hover:border-gray-400 truncate"
              )
            %>
          </li>
        <% end %>
      </ul>
    </nav>
    <section class="flex-grow py-4 px-8 markdown-body">
      <%= render @view_module, @view_template, assigns %>
    </section>
  </div>
<% end %>
